# graal-simple-language-server-jdt

./: README.md  compile.sh
generated-config/: reflect-config.json  resource-config.json
org.test.language-server-jdt/: pom.xml
org.test.language-server-jdt/src/main/java/org/test/ls/: ServerSocketLauncher.java  SimpleLanguageServer.java  SimpleTextDocumentService.java  SimpleWorkspaceService.java
org.test.language-server-jdt/src/main/java/org/test/ls/jdt/: JDTParser.java
